# Childtracker

./: README.md  db-traces_data.csv  db.sql  settings.gradle  wifigps1.ino
app/: build.gradle  childtracker_release_key.jks
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/yonginuniv/childtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonginuniv/childtracker/: CallBack.java  CustomInputFilter.java  CustomInputFilter2.java  DBConnect.java  DeveloperInformationActivity.java  Device.java  DeviceListView.java  InitActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  ModifyDevice.java  RegisterDevice.java  Trace.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: developer_information.xml  init.xml  join.xml  listview_custom.xml  login.xml  main.xml  modify_device.xml  register_device.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yonginuniv/childtracker/: ExampleUnitTest.java
childtrackerserver/: cleardata.php  dbconnect.php  join.php  login.php  modifydevice.php  readdata.php  readdevice.php  registerdevice.php  unregister.php  writedata.php
childtrackerserver/test/: arduinotest.html  selecttest.php  selecttrace.php  test.php
gradle/wrapper/: gradle-wrapper.properties
