<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".JoinActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="회원가입"
            android:textSize="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#3BFAFAFA"
                android:src="@drawable/back"
                android:scaleType="fitXY"
                android:id="@+id/join_btn_back"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:id="@+id/join_et_id"
            android:privateImeOptions="defaultInputmode=english"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:selectAllOnFocus="true"
            android:privateImeOptions="defaultInputmode=english"
            android:singleLine="true"
            android:id="@+id/join_et_password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="핸드폰번호"
            android:inputType="phone"
            android:id="@+id/join_et_phoneNumber"
            android:maxLength="13"
            android:text=""
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:privateImeOptions="defaultInputmode=korean"
            android:id="@+id/join_et_userName"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_marginRight="110dp"
                android:id="@+id/join_btn_join"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>